{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-highest.gl.joinmc.link",
          "assigned_srv": "s-highest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a803764-96f5-463b-a2be-8f67c4da584e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48955,
          "port_start": 48954,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T23:53:40.894866Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8bff706c-41b7-4355-9677-0468217ce285",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "680a4550-3f80-4d0c-8540-2e7ee943ae5c",
          "agent_name": "from-key-a2ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
